require: rubocop-rspec

AllCops:
  DisplayCopNames:   true
  DisplayStyleGuide: true
  TargetRubyVersion: 2.5.1
  Include:
    - lib/**/*
    - spec/**/*
  Exclude:
    - bin/**/*
    - Gemfile
    - Rakefile
    - qonfig.gemspec

Style/SingleLineMethods:
  Exclude:
    - spec/**/*

Style/RescueModifier:
  Exclude:
    - spec/**/*

Style/IfUnlessModifier:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - spec/**/*

Naming/VariableNumber:
  EnforcedStyle: snake_case

Style/AsciiComments:
  Enabled: false

Layout/IndentArray:
  Enabled: false

Style/Documentation:
  Enabled: false

RSpec/DescribeClass:
  Enabled: false

Style/ConditionalAssignment:
  Enabled: false

Metrics/LineLength:
  Max: 100

Style/Alias:
  EnforcedStyle: prefer_alias_method

Style/MultilineIfModifier:
  Enabled: false

Lint/HandleExceptions:
  Enabled: false

Metrics/MethodLength:
  Max: 20

Style/EmptyCaseCondition:
  Enabled: false

RSpec/ExampleLength:
  Enabled: false

RSpec/MultipleExpectations:
  Enabled: false

Metrics/AbcSize:
  Max: 17
